<!DOCTYPE html>
<html>
<head>
	<title>Guessing Game</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<script type="text/javascript" src="game.js"></script>
</body>
</html>